[gd_scene load_steps=3 format=3 uid="uid://b0kgmgpucs6a"]

[ext_resource type="Script" path="res://Scripts/tilemap_demo.gd" id="1_wui4p"]
[ext_resource type="TileSet" uid="uid://cad27it81s2g" path="res://Assets/new_tile_set.tres" id="2_425vs"]

[node name="TilemapDemo" type="Node2D"]
script = ExtResource("1_wui4p")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_425vs")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 0, 65538, 0, 0, 65537, 0, 0, 65536, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 65539, 0, 0, 3, 0, 0, 196611, 0, 0, 196610, 0, 0, 196609, 0, 0, 196608, 0, 0)
